<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<div data-role="page" id="a">
    <h1>
        <div data-role="header" style="text-align:center;color:royalblue">CINEMA</div>
    </h1>
    <div role="main" class="ui-content">
        <div class="ui-grid-b" text-align="center">
            <div class="ui-block-a" style="text-align:center">
                <div class="ui-bar ui-bar-a"><a href="comedy.html" data-ajax="false" rel="external"><img
                            src="images/comedy.png" style="width:130px;"></a>喜劇片</div>
            </div>
            <div class="ui-block-b" style="text-align:center">
                <div class="ui-bar ui-bar-a"><a href="terror.html" data-ajax="false" rel="external"><img
                            src="images/terror.jpg" style="width:130px;"></a>恐怖片</div>
            </div>
            <div class="ui-block-c" style="text-align:center">
                <div class="ui-bar ui-bar-a"><a href="action.html" data-ajax="false" rel="external"><img
                            src="images/action.jpg" style="width:130px;"></a>動作片</div>
            </div>
        </div>
        <div class="ui-grid-b" text-align="center">
            <div class="ui-block-a" style="text-align:center">
                <div class="ui-bar ui-bar-a"><a href="love.html" data-ajax="false" rel="external"><img
                            src="images/love.png" style="width:130px;"></a>愛情片</div>
            </div>
            <div class="ui-block-b" style="text-align:center">
                <div class="ui-bar ui-bar-a"><a href="science fiction.html" data-ajax="false" rel="external"><img
                            src="images/science fiction.jpg" style="width:130px;"></a>科幻片</div>
            </div>
            <div class="ui-block-c" style="text-align:center">
                <div class="ui-bar ui-bar-a"><a href="documentary.html" data-ajax="false" rel="external"><img
                            src="images/documentary.png" style="width:130px;"></a>紀錄片</div>
            </div>
        </div>

        <div data-role="footer">
            <h1>SPX©2019</h1>
        </div><!-- /footer -->
    </div><!-- /page -->

    <body>